.S#################################################
..X.#...X.#.#....X.X.......XXXX.......#.#.......#.#
#.###.#####.#.#...........PXXXX....X......X.#####.#
#.P.#...X.#.#.#X...X.........XX.XX........X.#.....#
#.###.#.#.#.###....X.X...X..X..XX....X..X...###X###
#.X.X.#.#X....#...XX.X.XXXX......X...XXXXX..#.X.X.#
#.#####.#####.#..XXX........X..XX.XX.XX.....#X###.#
#.....#.X...#X....X.....XX.~~~~~~~~XX.XX.XXXX.#X#.#
#.......XXXXXX.X....XX.XXX.~~~~~~~~X....X...###X#.#
#...XXXXXXXXXXXX...X..X...X~~~~~~~~..X..XX..X.XX#.#
#....XXXX.XXXXX~~.#X##X.#.X~~~~~~~~.X.XX.XXX#######
#...XX.XXXXXXXXXX.#XX......~~~~~~~~....XX.X.X.#...#
#...XXX.XXX.X..~#.#.##XX.CXX.XXX.XX.XX.X.X.##.###.#
#...X..X.....X.~~..XXXX..X..#X..X...X.X...X...#.#~#
#....XX.X.XXXXXX.X#X##.P...~XX..X...XX...X.X###.#.#
#...X~~~~~~~~~~X~.#X#X.XXXX.~X.~...X..XX..X.....#.#
#...X~~~~~~~~~~...###.~XX.~X...~....X..X.XX.#X###.#
#.XXX~~~~~~~~~~~X.#.X~~....X~~~~~X~XX.X..X..#X....#
#.X~X~~~~~~~~~~XX.#X##~X.~~~..X~..XXXXXX.XX##.#####
#.XXX~~~~~~~~~~XXX.XX~.XX..~~.X~.X.X.X.XXX.X..#...#
#.XX.~~~~~~~~~~P....#~X~.X~X..~.XXXX.X..XX........#
#..~X..PPXC....XX.###..XX....XX.X...X..XXXX.###...#
#P...X#CCX#...X..X#X#X.............XXX.XXXX...#.#.#
#.#####X###.#######.#...........XX....X..XX##.#.###
#....X#.XXXX....#....#X.XXX.P.X...XXXXX.XCX.#.#.#.#
#...#X#.#.#.##..XXXXX.XXXX.XX.XXX..X.XX...X...#...#
#P###X#.#.#######X#####.#.###X###.#####X###C###.#.#
#....X#..X....X..#.X.#...#..X#.#.X.XXX.XX...#XXXX.#
################################################X.E